There as been 7 comics added in the last update! Go check them out!
Want to know what changed since last update? Use /new to get information on all the new features!
See the full list of changes in the latest announcement at https://top.gg/bot/807780409362481163!
Vote for the bot here: https://top.gg/bot/807780409362481163
Check out the bot here! https://github.com/BBArikL/BDBot
Invite the bot to your server with /inv
Do you want to have your comic featured on this bot? Contact the creator on GitHub or by /request!
This bot was made with love by Arik#2428
Do you have an idea, a suggestion or a complaint about the bot? Contact the creator on GitHub or by /request!
Enjoying the bot? Leave a review at https://top.gg/bot/807780409362481163 !
You did not find your preferred webcomic? Use /request to leave a message for the creator!
You can request comics by GitHub or by /request!
Have you tried all the comics yet?
Did you know you could have fresh comics delivered each hour? Try /help hourly for more information!
The creator of this bot likes lasagna.
A comic a day keeps sadness away!
What was your first ever comic?
In what webcomic world would you like to live?
Comic strip : a group of cartoons in narrative sequence
What is the last comic you ever read?
Did a comic ever made you sad?
You know its cold outside when you go for a walk, and you feel cold
What does this comic mean for you?
Did you ever have a dream to create your own cartoon world?
What would you do if you lived in that cartoon universe?
What is the best memory you ever had about a comic you read?
Life is made of ever so many partings welded together. - (Charles Dickens)
Keep smiling, because life is a beautiful thing and there's so much to smile about. - (Marilyn Monroe)
Tell me and I forget. Teach me and I remember. Involve me and I learn. - (Benjamin Franklin)
Some random quotes where generated by https://www.randomready.com/random-quotes/